#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184b9cc52d0 .scope module, "xor_gate_tb" "xor_gate_tb" 2 1;
 .timescale 0 0;
v00000184b9cc1140_0 .var "a", 0 0;
v00000184b9cc11e0_0 .var "b", 0 0;
v00000184b9cc1280_0 .net "y", 0 0, L_00000184b9c7bf60;  1 drivers
S_00000184b9cc5460 .scope module, "uut" "xorgate" 2 6, 3 1 0, S_00000184b9cc52d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000184b9c7bf60 .functor XOR 1, v00000184b9cc1140_0, v00000184b9cc11e0_0, C4<0>, C4<0>;
v00000184b9c7ef10_0 .net "a", 0 0, v00000184b9cc1140_0;  1 drivers
v00000184b9c92f30_0 .net "b", 0 0, v00000184b9cc11e0_0;  1 drivers
v00000184b9cc10a0_0 .net "y", 0 0, L_00000184b9c7bf60;  alias, 1 drivers
    .scope S_00000184b9cc52d0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "xor_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000184b9cc52d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184b9cc1140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184b9cc11e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184b9cc1140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184b9cc11e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184b9cc1140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184b9cc11e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184b9cc1140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184b9cc11e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "xor_gate.v";
