#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7eb785800 .scope module, "d_flipflop_tb" "d_flipflop_tb" 2 1;
 .timescale 0 0;
v000001c7eb785b20_0 .var "clk", 0 0;
v000001c7eb785bc0_0 .var "d", 0 0;
v000001c7eb73b8b0_0 .net "q", 0 0, v000001c7eb73a4c0_0;  1 drivers
v000001c7eb73b950_0 .net "qbar", 0 0, L_000001c7eb753530;  1 drivers
S_000001c7eb785990 .scope module, "uut" "d_flipflop" 2 5, 3 1 0, S_000001c7eb785800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
L_000001c7eb753530 .functor NOT 1, v000001c7eb73a4c0_0, C4<0>, C4<0>, C4<0>;
v000001c7eb753700_0 .net "clk", 0 0, v000001c7eb785b20_0;  1 drivers
v000001c7eb752f30_0 .net "d", 0 0, v000001c7eb785bc0_0;  1 drivers
v000001c7eb73a4c0_0 .var "q", 0 0;
v000001c7eb73a560_0 .net "qbar", 0 0, L_000001c7eb753530;  alias, 1 drivers
E_000001c7eb73cef0 .event posedge, v000001c7eb753700_0;
    .scope S_000001c7eb785990;
T_0 ;
    %wait E_000001c7eb73cef0;
    %load/vec4 v000001c7eb752f30_0;
    %assign/vec4 v000001c7eb73a4c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7eb785800;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7eb785b20_0, 0, 1;
T_1.0 ;
    %load/vec4 v000001c7eb785b20_0;
    %inv;
    %store/vec4 v000001c7eb785b20_0, 0, 1;
    %delay 5, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c7eb785800;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "d_flipflop_wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7eb785800 {0 0 0};
    %vpi_call 2 18 "$monitor", "clk = %b d = %b q = %b qbar = %b", v000001c7eb785b20_0, v000001c7eb785bc0_0, v000001c7eb73b8b0_0, v000001c7eb73b950_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7eb785bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7eb785bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7eb785bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7eb785bc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flipflop_tb.v";
    "d_flipflip.v";
