#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5da94eb2f720 .scope module, "tb_dff" "tb_dff" 2 1;
 .timescale 0 0;
P_0x5da94eb2f8b0 .param/l "N" 0 2 3, +C4<00000000000000000000000000000101>;
v0x5da94eb46350_0 .var "clk", 0 0;
v0x5da94eb46460_0 .var "d", 4 0;
v0x5da94eb46570_0 .net "q_async", 4 0, v0x5da94eb459a0_0;  1 drivers
v0x5da94eb46610_0 .net "q_sync", 4 0, v0x5da94eb46120_0;  1 drivers
v0x5da94eb466b0_0 .var "rst", 0 0;
S_0x5da94eb2f950 .scope module, "U1" "dff_async" 2 12, 3 1 0, S_0x5da94eb2f720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0x5da94eb2fe40 .param/l "N" 0 3 2, +C4<00000000000000000000000000000101>;
v0x5da94eb2d590_0 .net "clk", 0 0, v0x5da94eb46350_0;  1 drivers
v0x5da94eb458c0_0 .net "d", 4 0, v0x5da94eb46460_0;  1 drivers
v0x5da94eb459a0_0 .var "q", 4 0;
v0x5da94eb45a90_0 .net "rst", 0 0, v0x5da94eb466b0_0;  1 drivers
E_0x5da94eb2c530 .event posedge, v0x5da94eb45a90_0, v0x5da94eb2d590_0;
S_0x5da94eb45c00 .scope module, "U2" "dff_sync" 2 20, 3 20 0, S_0x5da94eb2f720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0x5da94eb45e00 .param/l "N" 0 3 21, +C4<00000000000000000000000000000101>;
v0x5da94eb45f60_0 .net "clk", 0 0, v0x5da94eb46350_0;  alias, 1 drivers
v0x5da94eb46050_0 .net "d", 4 0, v0x5da94eb46460_0;  alias, 1 drivers
v0x5da94eb46120_0 .var "q", 4 0;
v0x5da94eb461f0_0 .net "rst", 0 0, v0x5da94eb466b0_0;  alias, 1 drivers
E_0x5da94eb2ca90 .event posedge, v0x5da94eb2d590_0;
    .scope S_0x5da94eb2f950;
T_0 ;
    %wait E_0x5da94eb2c530;
    %load/vec4 v0x5da94eb45a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5da94eb459a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5da94eb458c0_0;
    %assign/vec4 v0x5da94eb459a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5da94eb45c00;
T_1 ;
    %wait E_0x5da94eb2ca90;
    %load/vec4 v0x5da94eb461f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5da94eb46120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5da94eb46050_0;
    %assign/vec4 v0x5da94eb46120_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5da94eb2f720;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5da94eb46350_0;
    %inv;
    %store/vec4 v0x5da94eb46350_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5da94eb2f720;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da94eb46350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da94eb466b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5da94eb46460_0, 0, 5;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da94eb466b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5da94eb46460_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5da94eb46460_0, 0, 5;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da94eb466b0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da94eb466b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5da94eb46460_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5da94eb2f720;
T_4 ;
    %vpi_call 2 48 "$monitor", "Time=%0t | rst=%b | d=%b | q_async=%b | q_sync=%b", $time, v0x5da94eb466b0_0, v0x5da94eb46460_0, v0x5da94eb46570_0, v0x5da94eb46610_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "design.v";
