#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d01f842720 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v000001d01f842ae0_0 .var "a", 0 0;
v000001d01f82bc90_0 .var "b", 0 0;
v000001d01f82bd30_0 .net "y", 0 0, L_000001d01f8283c0;  1 drivers
S_000001d01f8428b0 .scope module, "uut" "andgate" 2 6, 3 1 0, S_000001d01f842720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001d01f8283c0 .functor AND 1, v000001d01f842ae0_0, v000001d01f82bc90_0, C4<1>, C4<1>;
v000001d01f827fe0_0 .net "a", 0 0, v000001d01f842ae0_0;  1 drivers
v000001d01f828320_0 .net "b", 0 0, v000001d01f82bc90_0;  1 drivers
v000001d01f842a40_0 .net "y", 0 0, L_000001d01f8283c0;  alias, 1 drivers
    .scope S_000001d01f842720;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "and_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d01f842720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d01f842ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d01f82bc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d01f842ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d01f82bc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d01f842ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d01f82bc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d01f842ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d01f82bc90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
