#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f9d2a97e0 .scope module, "two_mux_tb" "two_mux_tb" 2 1;
 .timescale 0 0;
v0000020f9d33bac0_0 .var "a", 0 0;
v0000020f9d33bb60_0 .var "b", 0 0;
v0000020f9d33bc00_0 .var "s", 0 0;
v0000020f9d33bca0_0 .net "y", 0 0, L_0000020f9d2c3510;  1 drivers
S_0000020f9d2a9970 .scope module, "uut" "two_mux" 2 5, 3 1 0, S_0000020f9d2a97e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000020f9d2f5720 .functor NOT 1, v0000020f9d33bc00_0, C4<0>, C4<0>, C4<0>;
L_0000020f9d2a8b90 .functor AND 1, L_0000020f9d2f5720, v0000020f9d33bac0_0, C4<1>, C4<1>;
L_0000020f9d2c33b0 .functor AND 1, v0000020f9d33bc00_0, v0000020f9d33bb60_0, C4<1>, C4<1>;
L_0000020f9d2c3510 .functor OR 1, L_0000020f9d2a8b90, L_0000020f9d2c33b0, C4<0>, C4<0>;
v0000020f9d2a8af0_0 .net *"_ivl_0", 0 0, L_0000020f9d2f5720;  1 drivers
v0000020f9d2c2f30_0 .net *"_ivl_2", 0 0, L_0000020f9d2a8b90;  1 drivers
v0000020f9d2abef0_0 .net *"_ivl_4", 0 0, L_0000020f9d2c33b0;  1 drivers
v0000020f9d33b840_0 .net "a", 0 0, v0000020f9d33bac0_0;  1 drivers
v0000020f9d33b8e0_0 .net "b", 0 0, v0000020f9d33bb60_0;  1 drivers
v0000020f9d33b980_0 .net "s", 0 0, v0000020f9d33bc00_0;  1 drivers
v0000020f9d33ba20_0 .net "y", 0 0, L_0000020f9d2c3510;  alias, 1 drivers
    .scope S_0000020f9d2a97e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f9d2a97e0 {0 0 0};
    %vpi_call 2 10 "$monitor", "a = %b b = %b s = %b y = %b", v0000020f9d33bac0_0, v0000020f9d33bb60_0, v0000020f9d33bc00_0, v0000020f9d33bca0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9d33bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9d33bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9d33bc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9d33bac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9d33bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9d33bc00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2_1_mux_tb.v";
    "2_1_mux.v";
