#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026e8dfe5610 .scope module, "nand_gate_tb" "nand_gate_tb" 2 1;
 .timescale 0 0;
v0000026e8dfe59d0_0 .var "a", 0 0;
v0000026e8df98150_0 .var "b", 0 0;
v0000026e8df981f0_0 .net "y", 0 0, L_0000026e8dfb3330;  1 drivers
S_0000026e8dfe57a0 .scope module, "dut" "nand_gate" 2 5, 3 1 0, S_0000026e8dfe5610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000026e8dfb3330 .functor NAND 1, v0000026e8dfe59d0_0, v0000026e8df98150_0, C4<1>, C4<1>;
v0000026e8dfb35f0_0 .net "a", 0 0, v0000026e8dfe59d0_0;  1 drivers
v0000026e8dfb2f30_0 .net "b", 0 0, v0000026e8df98150_0;  1 drivers
v0000026e8dfe5930_0 .net "y", 0 0, L_0000026e8dfb3330;  alias, 1 drivers
    .scope S_0000026e8dfe5610;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026e8dfe5610 {0 0 0};
    %vpi_call 2 10 "$monitor", "a = %b b = %b y = %b", v0000026e8dfe59d0_0, v0000026e8df98150_0, v0000026e8df981f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e8dfe59d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e8df98150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e8dfe59d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e8df98150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e8dfe59d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e8df98150_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "nand_gate.v";
