#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000150a0e65140 .scope module, "not_gate_tb" "not_gate_tb" 2 1;
 .timescale 0 0;
v00000150a0eab820_0 .var "a", 0 0;
v00000150a0eab8c0_0 .net "y", 0 0, L_00000150a0e332b0;  1 drivers
S_00000150a0e652d0 .scope module, "dut" "not_gate" 2 5, 3 1 0, S_00000150a0e65140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_00000150a0e332b0 .functor NOT 1, v00000150a0eab820_0, C4<0>, C4<0>, C4<0>;
v00000150a0e199d0_0 .net "a", 0 0, v00000150a0eab820_0;  1 drivers
v00000150a0e32f30_0 .net "y", 0 0, L_00000150a0e332b0;  alias, 1 drivers
    .scope S_00000150a0e65140;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000150a0e65140 {0 0 0};
    %vpi_call 2 10 "$monitor", "a = %b y = %b", v00000150a0eab820_0, v00000150a0eab8c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150a0eab820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150a0eab820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150a0eab820_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "not_gate.v";
