#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58ab7d369d60 .scope module, "encoder_tb" "encoder_tb" 2 1;
 .timescale 0 0;
v0x58ab7d37ca40_0 .var "d", 3 0;
v0x58ab7d37cb00_0 .net "y", 1 0, L_0x58ab7d37ced0;  1 drivers
S_0x58ab7d369ef0 .scope module, "uut" "encoder" 2 5, 3 1 0, S_0x58ab7d369d60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
L_0x58ab7d37cd90 .functor OR 1, L_0x58ab7d37cbd0, L_0x58ab7d37ccf0, C4<0>, C4<0>;
L_0x58ab7d37d180 .functor OR 1, L_0x58ab7d37d010, L_0x58ab7d37d0e0, C4<0>, C4<0>;
v0x58ab7d358f30_0 .net *"_ivl_12", 0 0, L_0x58ab7d37d010;  1 drivers
v0x58ab7d37c390_0 .net *"_ivl_14", 0 0, L_0x58ab7d37d0e0;  1 drivers
v0x58ab7d37c470_0 .net *"_ivl_15", 0 0, L_0x58ab7d37d180;  1 drivers
v0x58ab7d37c530_0 .net *"_ivl_3", 0 0, L_0x58ab7d37cbd0;  1 drivers
v0x58ab7d37c610_0 .net *"_ivl_5", 0 0, L_0x58ab7d37ccf0;  1 drivers
v0x58ab7d37c740_0 .net *"_ivl_6", 0 0, L_0x58ab7d37cd90;  1 drivers
v0x58ab7d37c820_0 .net "d", 3 0, v0x58ab7d37ca40_0;  1 drivers
v0x58ab7d37c900_0 .net "y", 1 0, L_0x58ab7d37ced0;  alias, 1 drivers
L_0x58ab7d37cbd0 .part v0x58ab7d37ca40_0, 1, 1;
L_0x58ab7d37ccf0 .part v0x58ab7d37ca40_0, 3, 1;
L_0x58ab7d37ced0 .concat8 [ 1 1 0 0], L_0x58ab7d37cd90, L_0x58ab7d37d180;
L_0x58ab7d37d010 .part v0x58ab7d37ca40_0, 2, 1;
L_0x58ab7d37d0e0 .part v0x58ab7d37ca40_0, 3, 1;
    .scope S_0x58ab7d369d60;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58ab7d369d60 {0 0 0};
    %vpi_call 2 10 "$monitor", "d=%b y=%b", v0x58ab7d37ca40_0, v0x58ab7d37cb00_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x58ab7d37ca40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x58ab7d37ca40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x58ab7d37ca40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x58ab7d37ca40_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4_2_encoder_tb.v";
    "4_2_encoder.v";
