#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac639952d0 .scope module, "or_gate_tb" "or_gate_tb" 2 1;
 .timescale 0 0;
v000001ac63991140_0 .var "a", 0 0;
v000001ac639911e0_0 .var "b", 0 0;
v000001ac63991280_0 .net "y", 0 0, L_000001ac638def60;  1 drivers
S_000001ac63995460 .scope module, "uut" "orgate" 2 6, 3 1 0, S_000001ac639952d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001ac638def60 .functor OR 1, v000001ac63991140_0, v000001ac639911e0_0, C4<0>, C4<0>;
v000001ac63962b30_0 .net "a", 0 0, v000001ac63991140_0;  1 drivers
v000001ac638dbf20_0 .net "b", 0 0, v000001ac639911e0_0;  1 drivers
v000001ac639910a0_0 .net "y", 0 0, L_000001ac638def60;  alias, 1 drivers
    .scope S_000001ac639952d0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "or_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac639952d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63991140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac639911e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63991140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac639911e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac63991140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac639911e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac63991140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac639911e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "or_gate.v";
