#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60463dd85a80 .scope module, "tb_uart_tx" "tb_uart_tx" 2 3;
 .timescale -9 -12;
v0x60463dd9c9e0_0 .net "busy", 0 0, v0x60463dd9c370_0;  1 drivers
v0x60463dd9caa0_0 .var "clk", 0 0;
v0x60463dd9cb70_0 .var "data", 7 0;
v0x60463dd9cc70_0 .var "rst", 0 0;
v0x60463dd9cd40_0 .net "tx", 0 0, v0x60463dd9c7a0_0;  1 drivers
v0x60463dd9ce30_0 .var "tx_start", 0 0;
E_0x60463dd86320 .event anyedge, v0x60463dd9c370_0;
S_0x60463dd85c10 .scope module, "dut" "uart_tx" 2 13, 3 1 0, S_0x60463dd85a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
v0x60463dd74420_0 .var "bit_cnt", 3 0;
v0x60463dd9c370_0 .var "busy", 0 0;
v0x60463dd9c430_0 .net "clk", 0 0, v0x60463dd9caa0_0;  1 drivers
v0x60463dd9c4d0_0 .net "data", 7 0, v0x60463dd9cb70_0;  1 drivers
v0x60463dd9c5b0_0 .net "rst", 0 0, v0x60463dd9cc70_0;  1 drivers
v0x60463dd9c6c0_0 .var "shift_reg", 9 0;
v0x60463dd9c7a0_0 .var "tx", 0 0;
v0x60463dd9c860_0 .net "tx_start", 0 0, v0x60463dd9ce30_0;  1 drivers
E_0x60463dd86510 .event posedge, v0x60463dd9c430_0;
    .scope S_0x60463dd85c10;
T_0 ;
    %wait E_0x60463dd86510;
    %load/vec4 v0x60463dd9c5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60463dd9c7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60463dd9c370_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60463dd74420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60463dd9c860_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x60463dd9c370_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x60463dd9c4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x60463dd9c6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60463dd9c370_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60463dd74420_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60463dd9c370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x60463dd9c6c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60463dd9c7a0_0, 0;
    %load/vec4 v0x60463dd9c6c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x60463dd9c6c0_0, 0;
    %load/vec4 v0x60463dd74420_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60463dd74420_0, 0;
    %load/vec4 v0x60463dd74420_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60463dd9c370_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60463dd85a80;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x60463dd9caa0_0;
    %inv;
    %store/vec4 v0x60463dd9caa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60463dd85a80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60463dd9caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60463dd9cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60463dd9ce30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60463dd9cb70_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60463dd9cc70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x60463dd9cb70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60463dd9ce30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60463dd9ce30_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x60463dd9c9e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0x60463dd86320;
    %jmp T_2.0;
T_2.1 ;
    %delay 20000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x60463dd9cb70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60463dd9ce30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60463dd9ce30_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x60463dd85a80;
T_3 ;
    %vpi_call 2 56 "$monitor", "Time=%0t | tx_start=%b | busy=%b | tx=%b | data=%h", $time, v0x60463dd9ce30_0, v0x60463dd9c9e0_0, v0x60463dd9cd40_0, v0x60463dd9cb70_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_transmitter_tb.v";
    "uart_transmitter.v";
