#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000250cd2a2770 .scope module, "jk_tb" "jk_tb" 2 1;
 .timescale 0 0;
v00000250cd28b890_0 .var "clk", 0 0;
v00000250cd2d4390_0 .var "j", 0 0;
v00000250cd2d4430_0 .var "k", 0 0;
v00000250cd2d44d0_0 .net "q", 0 0, v00000250cd2a2b30_0;  1 drivers
v00000250cd2d4570_0 .net "qbar", 0 0, L_00000250cd28e6d0;  1 drivers
S_00000250cd2a2900 .scope module, "uut" "jk_flipflop" 2 4, 3 1 0, S_00000250cd2a2770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_00000250cd28e6d0 .functor NOT 1, v00000250cd2a2b30_0, C4<0>, C4<0>, C4<0>;
v00000250cd2a2f80_0 .net "clk", 0 0, v00000250cd28b890_0;  1 drivers
v00000250cd2a3340_0 .net "j", 0 0, v00000250cd2d4390_0;  1 drivers
v00000250cd2a2a90_0 .net "k", 0 0, v00000250cd2d4430_0;  1 drivers
v00000250cd2a2b30_0 .var "q", 0 0;
v00000250cd28b7f0_0 .net "qbar", 0 0, L_00000250cd28e6d0;  alias, 1 drivers
E_00000250cd2d9420 .event negedge, v00000250cd2a2f80_0;
    .scope S_00000250cd2a2900;
T_0 ;
    %wait E_00000250cd2d9420;
    %load/vec4 v00000250cd2a3340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000250cd2a2a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000250cd2a2b30_0;
    %assign/vec4 v00000250cd2a2b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000250cd2a3340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v00000250cd2a2a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250cd2a2b30_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000250cd2a3340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000250cd2a2a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000250cd2a2b30_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000250cd2a2b30_0;
    %inv;
    %assign/vec4 v00000250cd2a2b30_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000250cd2a2770;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000250cd28b890_0;
    %inv;
    %store/vec4 v00000250cd28b890_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000250cd2a2770;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "jk_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000250cd2a2770 {0 0 0};
    %vpi_call 2 11 "$monitor", "j = %b k = %b clk == %b q == %b qbar == %b", v00000250cd2d4390_0, v00000250cd2d4430_0, v00000250cd28b890_0, v00000250cd2d44d0_0, v00000250cd2d4570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250cd28b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250cd2d4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250cd2d4430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250cd2d4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250cd2d4430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250cd2d4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250cd2d4430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250cd2d4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250cd2d4430_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flipflop_tb.v";
    "jk_flipflop.v";
