#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cb60370ca00 .scope module, "tb_universal_shift_reg" "tb_universal_shift_reg" 2 3;
 .timescale -9 -12;
v0x5cb603723880_0 .var "clk", 0 0;
v0x5cb603723940_0 .var "pdata", 3 0;
v0x5cb603723a10_0 .net "q", 3 0, v0x5cb603723450_0;  1 drivers
v0x5cb603723b10_0 .var "rst", 0 0;
v0x5cb603723be0_0 .var "sel", 1 0;
v0x5cb603723cd0_0 .var "sin", 0 0;
S_0x5cb60370cb90 .scope module, "dut" "universal_shift_reg" 2 13, 3 1 0, S_0x5cb60370ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /INPUT 4 "pdata";
    .port_info 4 /INPUT 1 "sin";
    .port_info 5 /OUTPUT 4 "q";
v0x5cb6036fb870_0 .net "clk", 0 0, v0x5cb603723880_0;  1 drivers
v0x5cb603723370_0 .net "pdata", 3 0, v0x5cb603723940_0;  1 drivers
v0x5cb603723450_0 .var "q", 3 0;
v0x5cb603723510_0 .net "rst", 0 0, v0x5cb603723b10_0;  1 drivers
v0x5cb6037235d0_0 .net "sel", 1 0, v0x5cb603723be0_0;  1 drivers
v0x5cb603723700_0 .net "sin", 0 0, v0x5cb603723cd0_0;  1 drivers
E_0x5cb60370d570 .event posedge, v0x5cb6036fb870_0;
    .scope S_0x5cb60370cb90;
T_0 ;
    %wait E_0x5cb60370d570;
    %load/vec4 v0x5cb603723510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cb603723450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cb6037235d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5cb603723450_0;
    %assign/vec4 v0x5cb603723450_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x5cb603723450_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5cb603723700_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5cb603723450_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5cb603723700_0;
    %load/vec4 v0x5cb603723450_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5cb603723450_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5cb603723370_0;
    %assign/vec4 v0x5cb603723450_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cb60370ca00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5cb603723880_0;
    %inv;
    %store/vec4 v0x5cb603723880_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cb60370ca00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb603723880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb603723b10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5cb603723940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb603723cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb603723b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5cb603723940_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb603723cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb603723cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb603723cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb603723cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cb603723be0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5cb60370ca00;
T_3 ;
    %vpi_call 2 70 "$monitor", "Time=%0t | sel=%b | sin=%b | pdata=%b | q=%b", $time, v0x5cb603723be0_0, v0x5cb603723cd0_0, v0x5cb603723940_0, v0x5cb603723a10_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "design.v";
