#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019030c199e0 .scope module, "siso_shift_register_tb" "siso_shift_register_tb" 2 1;
 .timescale 0 0;
v0000019030c32d10_0 .var "clk", 0 0;
v0000019030c32db0_0 .var "rst", 0 0;
v0000019030c32e50_0 .var "si", 0 0;
v0000019030c32ef0_0 .net "so", 0 0, L_0000019030caf850;  1 drivers
S_0000019030c1bd60 .scope module, "uut" "siso_shift_register" 2 4, 3 1 0, S_0000019030c199e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "si";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "so";
v0000019030c1bef0_0 .net "clk", 0 0, v0000019030c32d10_0;  1 drivers
v0000019030c18740_0 .var "q", 3 0;
v0000019030c32b30_0 .net "rst", 0 0, v0000019030c32db0_0;  1 drivers
v0000019030c32bd0_0 .net "si", 0 0, v0000019030c32e50_0;  1 drivers
v0000019030c32c70_0 .net "so", 0 0, L_0000019030caf850;  alias, 1 drivers
E_0000019030c1ae20 .event posedge, v0000019030c1bef0_0;
L_0000019030caf850 .part v0000019030c18740_0, 3, 1;
    .scope S_0000019030c1bd60;
T_0 ;
    %wait E_0000019030c1ae20;
    %load/vec4 v0000019030c32b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019030c18740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019030c18740_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000019030c32bd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019030c18740_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019030c199e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019030c32d10_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0000019030c32d10_0;
    %inv;
    %store/vec4 v0000019030c32d10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019030c199e0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "siso_wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019030c199e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019030c32db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019030c32e50_0, 0, 1;
    %delay 13, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019030c32db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019030c32e50_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019030c32db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019030c32e50_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019030c32db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019030c32db0_0, 0, 1;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siso_tb.v";
    "siso_registers.v";
